# demo

./: .gitignore  README.md  pom.xml
contract/src/test/java/com/example/demo/: StubRunnerTest.java
contract/src/test/resources/contracts/: misc.groovy  websiteIsUpdatedCorrectly.groovy
integration/: pom.xml
integration/src/test/java/org/example/: FirmTest.java
integration/src/test/java/org/example/apis/: AuthConfig.java
integration/src/test/java/org/example/apis/intact/: IntactClient.java
integration/src/test/java/org/example/apis/persistenceapi/: PersistenceApiClient.java
integration/src/test/java/org/example/models/: Firm.java  FirmPatch.java
integration/src/test/java/org/example/utils/: Logger.java  Token.java
src/test/resources/contracts/: misc.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy  websiteIsUpdatedCorrectly.groovy
